# All environment variables are local so no harm in commiting them relax
NODE_ENV=production
BACKEND_HOST=backend

MYSQL_DATABASE=vicecity
JDBC_URL=jdbc:mysql://db:3306/vicecity
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password


